<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">
  <link rel="mask-icon" href="/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Nomad是Hashicorp公司推出的一个集群管理与工作负载调度器，支持多种驱动形式的工作负载调度，包括Docker、微服务、原生可执行程序等，并支持跨数据中心调度。Nomad不负责服务发现模块，由Consul（也是Hashicorp公司的产品）负责。">
<meta name="keywords" content="schedule">
<meta property="og:type" content="article">
<meta property="og:title" content="集群管理器与调度器Nomad">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;cluster-scheduler-nomad&#x2F;index.html">
<meta property="og:site_name" content="Have Fun">
<meta property="og:description" content="Nomad是Hashicorp公司推出的一个集群管理与工作负载调度器，支持多种驱动形式的工作负载调度，包括Docker、微服务、原生可执行程序等，并支持跨数据中心调度。Nomad不负责服务发现模块，由Consul（也是Hashicorp公司的产品）负责。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;cluster-scheduler-nomad&#x2F;nomad-architecture-region.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;cluster-scheduler-nomad&#x2F;nomad-data-model.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;cluster-scheduler-nomad&#x2F;nomad-evaluation-flow.png">
<meta property="og:updated_time" content="2020-03-24T08:57:23.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;24&#x2F;cluster-scheduler-nomad&#x2F;nomad-architecture-region.png">

<link rel="canonical" href="http://yoursite.com/2020/03/24/cluster-scheduler-nomad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>集群管理器与调度器Nomad | Have Fun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Have Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/withlzc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/cluster-scheduler-nomad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Zhicheng Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Have Fun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集群管理器与调度器Nomad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-24 16:57:23" itemprop="dateCreated datePublished" datetime="2020-03-24T16:57:23+08:00">2020-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cluster/" itemprop="url" rel="index">
                    <span itemprop="name">cluster</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Nomad是Hashicorp公司推出的一个集群管理与工作负载调度器，支持多种驱动形式的工作负载调度，包括Docker、微服务、原生可执行程序等，并支持跨数据中心调度。Nomad不负责服务发现模块，由Consul（也是Hashicorp公司的产品）负责。</p>
<a id="more"></a>

<h1 id="Nomad特性"><a href="#Nomad特性" class="headerlink" title="Nomad特性"></a>Nomad特性</h1><ul>
<li>部署容器和传统应用</li>
<li>简单可靠<ul>
<li>Nomad可作为一个二进制文件独立运行，将资源管理和调度集成一个系统中。</li>
<li>Nomad能自动处理故障，发生故障时通过leader election和state replication提供高用性。</li>
</ul>
</li>
<li>设备插件和GPU支持<ul>
<li>Nomad使用设备插件来自动检测和利用来自硬件设备的资源，如：GPU，FPGA等。</li>
<li>Nomad为AI、ML等GPU工作负载提供内置支持.</li>
</ul>
</li>
<li>可扩展性<ul>
<li>Nomad使用乐观并发调度，增加吞吐量的同时减少了工作负载的延迟。</li>
</ul>
</li>
</ul>
<h1 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h1><h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>Job - Job是用户提供的规范，向Nomad声明了需要的负载。Job是期望状态的一种形式，用户表达的是Job应该运行，而不是应该运行的位置。Job由一个或多个task组成。</li>
<li>Task Group - 任务组和一组必须一起运行的任务，任务组是调度的单位，意味着整个组必须在同一个客户端节点上运行，且不能拆分。</li>
<li>Driver - Driver表示执行任务的基本手段。例如：Docker，Java，二进制文件等。</li>
<li>Task - Task是Nomad中最小的工作单元，任务由Driver执行，这使得Nomad在支持的任务类型上更加灵活，任务指定它们的驱动，驱动配置，约束和所需要的资源。</li>
<li>Client - Nomad客户端是可以运行任务的机器，所有客户端都运行Nomad代理，代理负责向服务器注册，监视任何要分配的工作并执行任务。Nomad代理是一个与服务器保持长连接的进程。</li>
<li>Allocation - 分配是作业中的任务组和客户端之间的映射。单个作业可能有数百或数千个任务组，这意味着必须存在相同数量的分配来将作业映射到客户端机器。分配是由Nomad服务器创建的，作为调度决策评估的一部分。</li>
<li>Evaluation - 评估是Nomad做调度决策的机制。当期望状态(job)或实际状态(client)发生变化时，Nomad会创建一个新的评估来确定是否必须采取某些措施。如果需要，评估会导致分配发生变化。</li>
<li>Server - Nomad服务器是集群的大脑。每个区域都有一个服务器集群，它们管理所有作业和客户端，执行评估，创建任务分配。服务器在彼此之间复制数据，并执行领导者选举，以确保高可用性。</li>
<li>Regions and Datacenters - Nomad将基础设备划分为区域和数据中心，区域内可能包含多个数据中心。服务器被分配到某个区域，管理该区域内的状态并做出调度决策。数据不会在区域间复制。</li>
<li>Bin Packing - 装箱是以最大化箱子利用率的方式将物体装入箱子的过程。在Nomad，client就是箱子，任务组是物体，争取让任务组最大化的利用client资源。</li>
</ul>
<h2 id="总体框架"><a href="#总体框架" class="headerlink" title="总体框架"></a>总体框架</h2><img style="margin: auto;" width=600 src="./nomad-architecture-region.png">

<ul>
<li>在每个区域内，都包含Client和Server，Server负责从用户处接收作业，管理客户端，并进行调度。</li>
<li>每个区域可能有来自多个数据中心的客户端。</li>
<li>区域内的服务器都是一个共识组的一部分，意味着它们会共同选举出一个leader server，leader负责处理所有的查询和事务。Nomad是乐观并发的，也就是说所有的服务器都会参与制定调度决策，leader提供额外的必要协调，确保安全的调度以及客户端不会任务超额。</li>
<li>每个区域预计三到五个服务器，这在故障情况下的可用性与性能之间取得了平衡，因为随着服务器的增加，服务器之间的一致性会变得越来越慢。客户端数量没有限制。</li>
<li>客户端通过RPC与其区域内服务器进行通信，以注册自身、发送活动心跳、等待新的分配以及更新分配状态。客户端想服务器注册，提供可用资源、属性和安装的驱动程序。服务器使用这些信息来安排决策，并创建分配将工作分配给客户端。</li>
<li>用户通过命令行或接口向服务器提交作业，作业代表期望状态并提供需要运行的一组任务。服务器负责调度任务，这是通过为每个任务找到一个最佳位置来完成的，以便在满足作业指定的所有约束条件的同时最大化资源利用率。资源利用通过装箱来实现最大化，在装箱中，调度试图利用机器的所有资源而不耗尽任何维度。作业约束可用于确保应用程序在适当的环境中运行。约束可以是基于硬件特性(如体系结构和图形处理器的可用性)的技术要求，也可以是软件特性(如操作系统和内核版本)，也可以是业务约束(如确保兼容PCI的工作负载在适当的服务器上运行)。</li>
</ul>
<h2 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h2><img style="margin: auto;" width=600 src="./nomad-data-model.png">

<ul>
<li>Job是对要运行的任务的声明性描述，这些任务受约束并需要资源。</li>
<li>作业中的任务到客户端的映射是使用分配来完成的。</li>
<li>分配用于声明作业中的一组任务应该在特定节点上运行。</li>
<li>调度是确定适当分配的过程，是评估的一部分。</li>
</ul>
<p>当外部状态（无论期望还是紧急）发生变化时，都会创建一个评估。期望状态基于Job，如果提交了新的Job，更新了现有的Job或取消了Job注册，期望状态会发生变化。紧急状态基于客户端节点，因此我们必须处理系统中任何客户端的故障。这些时间触发一个新的评估的产生，Nomad评估状态，使其与期望状态相一致。</p>
<h3 id="评估的流程："><a href="#评估的流程：" class="headerlink" title="评估的流程："></a>评估的流程：</h3><img style="margin: auto;" width=500 src="./nomad-evaluation-flow.png">

<ul>
<li>评估的生命周期始于导致创建评估的事件，例如：Job注册、更新、取消，节点发生故障等。这些事件会触发一个新的评估。</li>
<li>评估创建后进入 评估代理的队列。评估代理运行在leader服务器上，用于管理待定评估的队列，提供优先级排序，并确保至少一次交付。</li>
<li>从评估代理的队列中取出评估，然后发送到Job指定的调度器。Nomad附带了服务调度器、批处理调度器、系统调度器以及核心调度器，也支持用户自定义的调度器。</li>
<li>调度器负责处理评估并生成分配计划。该计划会用于创建、更新或删除一组分配。用于生成计划的特定逻辑可能因调度程序而异，但通常调度程序需要首先将期望状态与实际状态进行协调，以确定必须做什么。需要增加新的分配可能需要更新、迁移或停止现有的分配。</li>
<li>处理分配分为两个不同的阶段，可行性检查和排名：<ul>
<li>第一阶段，可行性检查，调度器通过过滤不健康的节点（发生故障）、缺少必要驱动程序的节点以及没有通过指定约束的节点来找到可行的节点。</li>
<li>第二阶段，排名，调度器对可行节点进行评分，以找到最合适的节点。评分主要基于装箱，装箱用于优化应用程序的资源利用率和密度，但也通过相似性和反相似性规则得到增强。Nomad会自动应用一个作业反相似性规则，该规则不鼓励将一个任务组的多个实例放在一起。这种反相似性和装箱的组合优化了密度，同时降低了发生相关故障的概率。</li>
</ul>
</li>
<li>一旦调度器对足够多的节点进行了排序，就选择排序最高的节点并将其添加到分配计划中。</li>
<li>当计划完成时，调度器将计划提交给leader服务器，leader服务器将计划添加到计划队列中，计划队列管理待定计划，提供优先级排序。Nomad会在leader服务器中处理并发竞争，多个调度器并行运行，没有锁定和保留，采用乐观并发调度，因此调度器可能会在同一个节点上重复工作，导致资源过度订阅。计划队列允许leader服务器对此进行保护，并对计划进行部分或全部拒绝。</li>
<li>当leader处理计划时，会在没有冲突时创建分配，否则会将计划结果的失败通知给调度器。计划结果向调度器提供反馈，允许在先前计划被部分会全部拒绝时终止或更新替代计划。</li>
<li>一旦调度程序处理完评估，它就会更新评估的状态，并向评估代理确认交付。这就完成了评估的生命周期。作为评估的结果，创建、更新或删除的分配将由客户端节点提取并开始执行。</li>
</ul>
<h3 id="Preemption"><a href="#Preemption" class="headerlink" title="Preemption"></a>Preemption</h3><ul>
<li>抢占允许Nomad取消现有的分配，以便分配更高优先级的作业。在集群有能力运行之前，被取消的分配时临时转移的。</li>
<li>Nomad中的每项作业都有与之相关的优先级。优先级通过相应地对各个队列进行排序来影响评估的调度和计划的状态。</li>
<li>Nomad调度器会驱逐较低优先级的运行分配，释放容量用于相对较高优先级作业，产生新分配，被驱逐的分配发送回计划队列。</li>
</ul>
<blockquote>
<p>本文参考Nomad<a href="https://nomadproject.io/docs/internals/" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/schedule/" rel="tag"># schedule</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/07/live-protocol-and-server/" rel="next" title="直播协议与直播流分发服务">
                  <i class="fa fa-chevron-left"></i> 直播协议与直播流分发服务
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nomad特性"><span class="nav-number">1.</span> <span class="nav-text">Nomad特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部实现"><span class="nav-number">2.</span> <span class="nav-text">内部实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">2.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体框架"><span class="nav-number">2.2.</span> <span class="nav-text">总体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调度"><span class="nav-number">2.3.</span> <span class="nav-text">调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估的流程："><span class="nav-number">2.3.1.</span> <span class="nav-text">评估的流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preemption"><span class="nav-number">2.3.2.</span> <span class="nav-text">Preemption</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Zhicheng Lei"
    src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Zhicheng Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/withlzc" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;withlzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:withlzc@gmail.com" title="E-Mail &amp;rarr; mailto:withlzc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhichenglei" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;zhichenglei" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/withlzc" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;withlzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/zhicheng_lei" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;zhicheng_lei" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhicheng Lei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '493b4713d38bff727fc6',
      clientSecret: '1c64193670f7c878f9f59caa5a6daa5eceb21ee3',
      repo: 'withlzc.github.io',
      owner: 'withlzc',
      admin: ['withlzc'],
      id: '887479cdd7a074e7bb989f76865d7717',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
